//@import "reset"  /* IF we don't use Bootstrap styles, etc. */
@import "bourbon/bourbon"
@import "vars"
@import "fonts"
@import "libs"


/* Base styles of the project */

body
    position: relative
    min-width: 320px
    height: 100%
    background: url("../img/pattern.jpg") center center
    font-family: $font-family-primary
    font-size: 16px
    color: $font-color-primary
    line-height: $line-height-main
    overflow-x: hidden

/* Buttons */

.btn-lg
    background-color: transparent
    border-radius: 5px
    border: 1px solid rgba(19, 128, 26, 1)
    font-family: $font-family-secondary

.btn-lg:hover,
.btn-lg:focus,
.btn-lg:active
    background-color: rgba(19, 128, 36, 0.54)
    border: 1px solid rgba(19, 128, 26, 0)
    transition: 0.5s

/*----------------------------*/