@import "bourbon/bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)

    /*---- Header styles ----*/

    #header

        .sticker
            font-size: 3.5rem

        .heading
            font-size: 2rem

        .fa-arrow-down
            font-size: 2rem
            margin-left: 25rem


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)

    /*---- Header styles ----*/

    #header

        .sticker
            padding: 8rem 13rem 8rem 3rem
            font-size: 3rem

        .heading
            font-size: 1.8rem
            padding-top: 200px
            padding-left: 130px

        .fa-arrow-down
            margin-left: 19rem
            margin-top: 50px
            font-size: 1.6rem


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

    /*---- Header styles ----*/

    #header

        .sticker
            padding: 6rem 12rem 8rem 3rem
            font-size: 2rem
            .btn
                margin-top: 15px
                font-size: 16px

        .heading
            font-size: 1.3rem
            padding-top: 130px
            padding-left: 150px

        .fa-arrow-down
            margin-left: 15rem
            margin-top: 35px
            font-size: 1.3rem



/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)

    /*---- Header styles ----*/

    #header

        .sticker
            padding: 3rem 8rem 4rem 3rem
            font-size: 2rem
            .btn
                margin-top: 15px
                font-size: 16px

        .heading
            font-size: 1.3rem
            padding: 2rem 0
            text-align: center

        .fa-arrow-down
            margin-left: 15rem
            margin-bottom: 30px


@media only screen and (max-width : 479px)

    /*---- Header styles ----*/

    #header

        .fa-arrow-down
            margin-left: 13rem


@media only screen and (max-width : 419px)

    /*---- Header styles ----*/

    #header

        .fa-arrow-down
            margin-left: 12rem


@media only screen and (max-width : 379px)

    /*---- Header styles ----*/

    #header

        .fa-arrow-down
            margin-left: 11rem






