@import "bourbon/bourbon"

$color-primary: #fff
$color-secondary: #fff
$color-tertiary: #fff

$font-family-primary: "Cubano-Regular", $helvetica
$font-family-secondary: "Nunito-Regular", $helvetica

$font-color-primary: #fff
$font-color-secondary: #fff
$font-color-tertiary: #fff

$line-height-base: 1
$line-height-main: 1.4
$line-height-paragraph: 1.5