@import "bourbon/bourbon"
@import "vars"
@import "base"


/* Custom styles here */

/*---- Header styles ----*/


#header
    height: 100%
    background: url("../img/trees.jpg") center
    -webkit-background-size: cover
    background-size: cover

    .sticker
        background: rgba(0, 0, 0, 0.4)
        padding: 14rem 20rem 16rem 3rem
        font-size: 5rem

    .heading
        font-size: 3rem
        padding-top: 254px
        padding-left: 130px
        text-align: center

    .fa-arrow-down
        margin-left: 28rem
        margin-top: 50px
        font-size: 2.5rem
        color: $font-color-primary
        &:hover
            color: rgba(19, 128, 36, 0.54)
            transition: 0.3s


/*---- Navbar styles ----*/

#main-nav
    .navbar-brand
        padding-right: 30px

    .nav
        font-family: $font-family-secondary
        li
            a
                border-bottom: 3px solid transparent
                transition: 0.5s
                &:hover
                    border-bottom: 3px solid rgba(19, 128, 36, 0.54)
                    transition: 0.5s
    form
        font-family: $font-family-secondary


/*---- Features styles ----*/

#features
    padding: 5rem 0
    color: $font-color-secondary

    .features-block
        text-align: center
        i
            margin-top: 5rem
            margin-bottom: 1rem
            transition: 0.5s
            &:hover
                color: rgba(19, 128, 36, 1)
                transition: 0.5s
                cursor: pointer
        p
            padding-top: 1rem
            font-family: $font-family-secondary
            font-size: 1.2rem

        .green-hr
            border-top: 2px solid rgba(19, 128, 36, 1)
            width: 150px
            background-color: rgba(19, 128, 36, 1)


/*---- Timeline styles ----*/

#timeline
    padding: 5rem 0
    background-color: #fff
    color: $font-color-secondary
    .timeline
        list-style: none
        padding: 20px 0 80px
        margin-top: 50px
        position: relative
        &:before
            content: ''
            top: 0
            bottom: 0
            position: absolute
            width: 3px
            background-color: #eeeeee
            left: 50%
            margin-left: -1.5px

        li
            margin-bottom: 20px
            position: relative
            &:before, &:after
                content: ''
                display: table

            &:after
                clear: both

            .timeline-year
                font-size: 1rem !important
                color: #fff
                width: 50px
                height: 50px
                line-height: 50px
                text-align: center
                position: absolute
                top: 16px
                left: 50%
                margin-left: -25px
                background-color: rgba(19, 128, 36, 0.82)
                border-radius: 50%

            .timeline-block
                width: 50%
                float: left
                border: 1px solid #d4d4d4
                border-radius: 2px
                padding: 20px
                position: relative
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175)
                p
                    .fa-clock-o
                        margin-right: 5px

            &:not(.li-right)
                padding-right: 90px

            &.li-right
                padding-left: 90px
                .timeline-block
                    float: right
        p
            font-family: "Nunito-Regular", $helvetica
            font-weight: 700
            
            
/*---- Parallax styles ----*/
            
#parallax
    background: url("../img/trees.jpg") center repeat fixed
    background-size: cover
    padding: 140px 0
    text-align: center


/*---- Products styles ----*/

#products
    padding: 5rem 0
    color: $font-color-secondary
    text-align: center
    .card
        margin-top: 3rem
        img
            height: 180px
            transition: 1s
            &:hover
                transform: scale(1.1)
                transition: 1s

        a
            color: rgba(19, 128, 36, 0.82)
            transition: 0.5s
            &:hover
                color: rgb(19, 128, 36)
                transition: 0.5s





/* End of Custom styles */


/* Always at the end */

@import "media"
